<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_choose_file_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="upload your own file"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_purple"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_choose_file_title"
        android:background="#C0C0C0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_choose_file_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/holo_orange_dark"
                android:padding="@dimen/_10sdp"

                android:text="Choose File" />

            <EditText
                android:id="@+id/edtFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_choose_file_new"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Enter Your File Name"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_upload_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtFileName"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Upload using:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_upload_file_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_upload_progress"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/holo_orange_dark"
                android:padding="@dimen/_10sdp"
                android:text="upload"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_upload_file_new"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="File Name" />

        <!--    <Button
                android:id="@+id/btn_choose_view_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFileName"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/holo_orange_dark"
                android:padding="@dimen/_10sdp"
                android:text="View Uploads" />-->
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>