# ajdevopsnew

AjDevops/app/: build.gradle  google-services.json  proguard-rules.pro
AjDevops/app/src/androidTest/java/com/ajayrockstarindevops/ajdevops/: ExampleInstrumentedTest.kt
AjDevops/app/src/main/: AndroidManifest.xml
AjDevops/app/src/main/java/com/ajayrockstarindevops/adapter/: AnsibleAdapter.kt  ChatFirebaseAdapter.kt  CircleTransform.kt  ClickListenerChatFirebase.kt  DevopsToolAdapter.kt  DockerAdapter.kt  GitAdapter.kt  JenkinsAdapter.kt  NoteFaqRecyclerViewAdapter.kt  NoteRecyclerViewAdapter.kt
AjDevops/app/src/main/java/com/ajayrockstarindevops/additionalInfoTools/: AnsibleAdditionalInfoFragment.kt  AwsAdditionalInfoFragment.kt  DockerAdditionalInfoFragment.kt  GitHubAdditionalInfoFragment.kt  JenkinsAdditionalInfoFragment.kt  LinuxAdditionalInfoFragment.kt  MavenAdditionalInfoFragment.kt  NagiosAdditionalInfoFragment.kt
AjDevops/app/src/main/java/com/ajayrockstarindevops/ajdevops/: FirebasePhoneAuthentication.kt  FullScreenImageActivity.kt  GoogleSigninActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt  NoteActivity.kt  StorageActivity.kt  TouchImageView.kt
AjDevops/app/src/main/java/com/ajayrockstarindevops/commandsTools/: AnsibleCommandsFragment.kt  AwsCommandsFragment.kt  DockerCommnadsFragment.kt  GitHubCommandsFragment.kt  JenkinsCommandsFragment.kt  LinuxCommandsFragment.kt  MavenCommandsFragment.kt  NagiosCommandsFragment.kt
AjDevops/app/src/main/java/com/ajayrockstarindevops/firebaseData/: DataStorage.kt  FirebaseIDService.kt  FirebaseMessageService.kt  MainFragment.kt  NoteDailogFragment.kt  NoteFaqDialogment.kt  NoteFragment.kt  StorageFragment.kt  UploadedFilesFragment.kt
AjDevops/app/src/main/java/com/ajayrockstarindevops/fragments/: AnsibleFragment.kt  AwsFragment.kt  ChefFragment.kt  DevopsToolsFragment.kt  DockerFragment.kt  ElkFragment.kt  FaqFragment.kt  GitHubFragment.kt  JenkinsFragment.kt  SaltFragment.kt  (+8 more)
AjDevops/app/src/main/res/layout/: activity_firebase_phone_authentication.xml  activity_google_signin.xml  activity_main.xml  activity_navigation_drawer.xml  activity_note.xml  activity_storage.xml  add_layout.xml  ansible_command_list_layout.xml  app_bar_navigation_drawer.xml  aws_command_list_layout.xml  content_navigation_drawer.xml  devops_list_layout.xml  docker_command_list_layout.xml  fragment_ansible.xml  fragment_ansible_additional_info.xml  fragment_ansible_commands.xml  fragment_ansible_history.xml  fragment_ansible_interview_questions.xml  fragment_aws.xml  fragment_aws_commands.xml  fragment_aws_history.xml  fragment_aws_questions.xml  fragment_blank.xml  fragment_chef.xml  fragment_devops_tools.xml  fragment_docker.xml  fragment_docker_additional_info.xml  fragment_docker_commnads.xml  fragment_docker_history.xml  fragment_docker_interview_questions.xml  fragment_elk.xml  fragment_fag.xml  fragment_faq.xml  fragment_git_history.xml  fragment_git_hub.xml  fragment_git_hub_additional_info.xml  fragment_git_hub_commands.xml  fragment_git_interview_questions.xml  fragment_jenkins.xml  fragment_jenkins_additional_info.xml  (+38 more)
AjDevops/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml
AjDevops/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
